spring.application.name=CelinePokedex

# Datenbank Einstellungen
spring.datasource.url=jdbc:postgresql://localhost:5432/celinepokedex_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=celinepokedex_user
spring.datasource.password=geheim123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

huggingface.token=${HUGGINGFACE_API_TOKEN}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
