spring.application.name=CelinePokedex

# Security komplett deaktivieren
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# H2 Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datenbank Einstellungen
spring.datasource.url=jdbc:h2:mem:58705b01-2821-470b-8248-f6a36c29d8a9
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: SQL-Statements im Terminal anzeigen
spring.jpa.show-sql=true
